{
  "name": "emas-scraper-puppeteer",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "puppeteer-core": "^23.0.0",           
    "@sparticuz/chromium-min": "^141.0.0" 
  }
}